# distributed-cache

./: README.md  distributedcache-ucd.ucls  pom.xml
docker_kafka/: Dockerfile  standalone-start.sh
docker_payara/: Dockerfile  passwordfile
src/main/java/de/bu/eda/kafka/: PersonEventEmitter.java
src/main/java/de/bu/eda/kafka/config/: Config.java  ConfigLoader.java  KafkaProperties.java  KafkaPropertyBuilder.java
src/main/java/de/bu/eda/kafka/model/: Contract.java  Person.java  PersonEvent.java
src/main/java/de/bu/eda/kafka/service/: ApplicationConfig.java  PersonService.java
src/main/java/distributedcache/: ApplicationConfiguration.java  BaseCache.java  Cache.java  CacheEntry.java  CacheInvalidationStrategy.java  CacheKey.java  CacheRegion.java  DistributedCacheApplication.java  Immutable.java  ImmutableInvocationHandler.java  JsonCacheReflectorFactory.java  JsonReflector.java  JsonReflectorFactory.java  LastAccessCacheInvalidationStrategy.java  PropertiesBuilder.java  Property.java  Reflections.java  Value.java  ValueProducer.java
src/main/java/distributedcache/boundary/: ApplicationConfigurationBoundary.java
src/main/java/distributedcache/cache/: BaseCache.java  BaseCacheRegion.java  Cache.java  CacheConfiguration.java  CacheEntry.java  CacheInvalidationStrategy.java  CacheKey.java  CacheManager.java  CacheRegion.java  DefaultCacheEntry.java  DefaultCacheRegion.java  LastAccessCacheInvalidationStrategy.java
src/main/java/distributedcache/cache/configuration/: ConfigurationCache.java  ConfigurationCacheProvider.java  ConfigurationKey.java  ConfigurationValue.java
src/main/java/distributedcache/cache/configuration/boundary/: ConfigurationBoundary.java  Consume.java  ConsumerGroup.java  KeyDeserializer.java  KeySerializer.java  ListenFor.java  NotificationDeserializer.java  NotificationSerializer.java  ResourceConfiguration.java  ValueDeserializer.java  ValueSerializer.java
src/main/java/distributedcache/cache/invalidation/: CacheInvalidationStrategy.java  Invalidateable.java  InvalidationStrategy.java  LastAccessCacheInvalidationStrategy.java
src/main/java/distributedcache/cache/notification/: DefaultNotification.java  Notification.java  NotificationListener.java  NotificationPublisher.java  NotificationSubscriber.java  Subscription.java
src/main/java/distributedcache/cache/notification/kafka/: KafkaConfigurationAdapter.java  KafkaConfigurationKeySubscriptionFactory.java  KafkaConsumerFactory.java  KafkaNotificationPublisher.java  KafkaNotificationSubscriber.java  KafkaProducerFactory.java  KafkaSubscription.java  KafkaSubscriptionFactory.java  PairMatcher.java  Topic.java
src/main/java/distributedcache/configuration/: ConfigurationCache.java  ConfigurationCacheProvider.java  ConfigurationKey.java  ConfigurationValue.java
src/main/java/distributedcache/configuration/boundary/: ConfigurationBoundary.java  Consume.java  ConsumerGroup.java  KeyDeserializer.java  KeySerializer.java  ListenFor.java  NotificationDeserializer.java  NotificationSerializer.java  ResourceConfiguration.java  ValueDeserializer.java  ValueSerializer.java
src/main/java/distributedcache/notification/: Notification.java  NotificationListener.java  NotificationRegistry.java  PutNotification.java  PutNotificationListener.java
src/main/java/distributedcache/notification/kafka/: KafkaFactory.java  PeerPartitioner.java  ProducerRecordFactory.java
src/main/resources/: application.properties  beans.xml  ejb-jar.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/distributedcache/: JsonReflectorTest.java  LastAccessCacheInvalidationStrategyTest.java  ReflectionsTest.java
src/test/java/distributedcache/boundary/: ApplicationConfigurationBoundaryTest.java
src/test/java/distributedcache/cache/: BaseCacheTest.java  BaseCacheTestBuilder.java  LastAccessCacheInvalidationStrategyTest.java
src/test/java/distributedcache/cache/configuration/boundary/: ConfigurationBoundaryTest.java
src/test/java/distributedcache/cache/invalidation/: LastAccessCacheInvalidationStrategyTest.java
