<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="distributedcache.PropertiesBuilder" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/PropertiesBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="166" x="931" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="2" language="java" name="distributedcache.Property" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/Property.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="124" x="767" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="3" language="java" name="distributedcache.ImmutableInvocationHandler.MutationNotAllowedException" 
    project="distributedcache" file="/distributedcache/src/main/java/distributedcache/ImmutableInvocationHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="227" x="6921" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="distributedcache.JsonCacheReflectorFactory" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/JsonCacheReflectorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="253" x="4705" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="distributedcache.JsonReflector.Builder" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/JsonReflector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="211" x="8235" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="distributedcache.ApplicationConfiguration" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/ApplicationConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="407" width="219" x="5998" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="7" language="java" name="distributedcache.Immutable" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/Immutable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="124" x="1420" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="8" language="java" name="distributedcache.JsonReflector" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/JsonReflector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="384" x="8235" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="distributedcache.ValueProducer" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/ValueProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="243" x="1137" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="distributedcache.ImmutableInvocationHandler" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/ImmutableInvocationHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="293" x="6921" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="distributedcache.Reflections" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/Reflections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="355" x="3096" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="12" language="java" name="distributedcache.Value" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/Value.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="124" x="3491" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="13" language="java" name="distributedcache.cache.DefaultCacheEntry" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/DefaultCacheEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="425" width="203" x="7733" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="distributedcache.cache.CacheManager" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/CacheManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="205" x="4639" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="distributedcache.cache.CacheKey" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/CacheKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="119" x="7976" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="distributedcache.cache.DefaultCacheEntry.Builder" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/DefaultCacheEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="233" x="7682" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="distributedcache.cache.DefaultCacheRegion.Builder" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/DefaultCacheRegion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="263" x="3033" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="distributedcache.cache.CacheRegion" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/CacheRegion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="269" x="3336" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="distributedcache.cache.CacheEntry" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/CacheEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="203" x="7682" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="distributedcache.cache.LastAccessCacheInvalidationStrategy" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/LastAccessCacheInvalidationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="317" x="4282" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="distributedcache.cache.CacheConfiguration" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/CacheConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="318" x="3645" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="distributedcache.cache.DefaultCacheRegion" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/DefaultCacheRegion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="269" x="3336" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="distributedcache.cache.BaseCache" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/BaseCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="337" x="3905" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="distributedcache.cache.BaseCache.Builder" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/BaseCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="317" x="4003" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="distributedcache.cache.CacheInvalidationStrategy" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/CacheInvalidationStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="239" x="4360" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="distributedcache.cache.Cache" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/Cache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="291" x="4639" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="distributedcache.cache.configuration.ConfigurationValue.Builder" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/ConfigurationValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="173" x="7477" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="distributedcache.cache.configuration.ConfigurationCacheProvider" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/ConfigurationCacheProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="428" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="distributedcache.cache.configuration.ConfigurationValue" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/ConfigurationValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="173" x="7469" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="distributedcache.cache.configuration.ConfigurationKey" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/ConfigurationKey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="209" width="219" x="7976" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="31" language="java" name="distributedcache.cache.configuration.ConfigurationCache" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/ConfigurationCache.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="173" x="1841" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="32" language="java" name="distributedcache.cache.configuration.boundary.NotificationDeserializer" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/NotificationDeserializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="239" x="3655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="distributedcache.cache.configuration.boundary.NotificationSerializer" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/NotificationSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="234" x="2568" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="34" language="java" name="distributedcache.cache.configuration.boundary.Consume" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/Consume.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="4191" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <annotation id="35" language="java" name="distributedcache.cache.configuration.boundary.ValueSerializer" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/ValueSerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="510" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <annotation id="36" language="java" name="distributedcache.cache.configuration.boundary.ConsumerGroup" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/ConsumerGroup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="1584" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <annotation id="37" language="java" name="distributedcache.cache.configuration.boundary.KeySerializer" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/KeySerializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="4448" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="38" language="java" name="distributedcache.cache.configuration.boundary.ResourceConfiguration" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/ResourceConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="217" x="2311" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="39" language="java" name="distributedcache.cache.configuration.boundary.KeyDeserializer" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/KeyDeserializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="2054" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <annotation id="40" language="java" name="distributedcache.cache.configuration.boundary.ValueDeserializer" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/ValueDeserializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="3934" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="41" language="java" name="distributedcache.cache.configuration.boundary.ConfigurationBoundary" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/configuration/boundary/ConfigurationBoundary.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="336" x="4998" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="distributedcache.cache.notification.Subscription" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/Subscription.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="163" x="5490" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="distributedcache.cache.notification.NotificationSubscriber" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/NotificationSubscriber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="247" x="5374" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="distributedcache.cache.notification.DefaultNotification" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/DefaultNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="175" x="7254" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="45" language="java" name="distributedcache.cache.notification.Notification.NotificationType" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/Notification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="166" x="7254" y="1306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="46" language="java" name="distributedcache.cache.notification.NotificationListener" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/NotificationListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="214" x="2842" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="distributedcache.cache.notification.NotificationPublisher" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/NotificationPublisher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="205" x="6091" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="distributedcache.cache.notification.DefaultNotification.Builder" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/DefaultNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="183" x="7254" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="distributedcache.cache.notification.Notification" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/Notification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="163" x="7070" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="distributedcache.cache.notification.kafka.Topic.Builder" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/Topic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="190" x="4905" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="distributedcache.cache.notification.kafka.KafkaConsumerFactory" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaConsumerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="287" x="6280" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="distributedcache.cache.notification.kafka.KafkaNotificationPublisher" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaNotificationPublisher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="385" x="5855" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="distributedcache.cache.notification.kafka.KafkaNotificationSubscriber" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaNotificationSubscriber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="441" x="5374" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="distributedcache.cache.notification.kafka.KafkaConfigurationAdapter" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaConfigurationAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="355" x="6336" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="distributedcache.cache.notification.kafka.Topic" project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/Topic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="190" x="4970" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="distributedcache.cache.notification.kafka.KafkaProducerFactory" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaProducerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="274" x="6607" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="distributedcache.cache.notification.kafka.KafkaSubscriptionFactory" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaSubscriptionFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="390" x="5661" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="distributedcache.cache.notification.kafka.KafkaSubscription" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaSubscription.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="199" x="5135" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="distributedcache.cache.notification.kafka.KafkaSubscription.Builder" 
    project="distributedcache" 
    file="/distributedcache/src/main/java/distributedcache/cache/notification/kafka/KafkaSubscription.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="250" x="5200" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="61">    
    <bendpoint x="7945" y="502"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="cacheEntry">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="66" name="publisher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="managedCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="72">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="74" name="subscription">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="76">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <nesting id="77">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="79" name="configurationValue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <realization id="82">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="84" name="applicationConfiguration">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="88" name="cacheRegions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <realization id="91">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="92">    
    <bendpoint x="4874" y="502"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="93" name="configurationCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="97" name="kafkaSubscription">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="100" name="configurationAdapter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="103" name="key">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="106" name="jsonReflector">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="109">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="110" name="baseCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="112">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="114" name="cacheEntries">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="7263" y="859"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="117" name="notificationType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="120" name="cacheConfiguration">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="122">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <association id="123">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="124" name="failTopic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="127" name="outTopic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="130">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="131" name="uc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="134" name="subscriber">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <association id="137">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="138" name="applicationConfiguration">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="140">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="141">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="142" name="topic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="145" name="notification">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="148" name="configurationAdapter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="151">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="152" name="inTopic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>