<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>communication</groupId>
	<artifactId>distributedcache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>distributedcache</name>
	<packaging>war</packaging>

	<properties>
		<java.ee.version>8.0.1</java.ee.version>
		<javax.json.version>1.1</javax.json.version>
		<junit.version>4.13</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<kafka.clients.version>2.2.1</kafka.clients.version>
		<apache.commons.version>3.9</apache.commons.version>
		<cargo.version>1.7.11</cargo.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.28</slf4j.version>
	</properties>

	<profiles>
		<profile>
			<id>dev-lo-ins1</id>
			<properties>
				<kafka.bootstrap.servers>localhost:9092</kafka.bootstrap.servers>
				<kafka.consumer.group>cache-instance-1</kafka.consumer.group>
				<kafka.cache.in.topic>notif-ins1</kafka.cache.in.topic>
				<kafka.cache.out.topic>notif-ins2</kafka.cache.out.topic>
				<kafka.cache.fail.topic>notif-fails</kafka.cache.fail.topic>
				<cache.invalidation.timer.period>500</cache.invalidation.timer.period>
			</properties>
		</profile>
		<profile>
			<id>dev-lo-ins2</id>
			<properties>
				<kafka.bootstrap.servers>localhost:9092</kafka.bootstrap.servers>
				<kafka.consumer.group>cache-instance-2</kafka.consumer.group>
				<kafka.cache.in.topic>notif-ins2</kafka.cache.in.topic>
				<kafka.cache.out.topic>notif-ins3</kafka.cache.out.topic>
				<kafka.cache.fail.topic>notif-fails</kafka.cache.fail.topic>
				<cache.invalidation.timer.period>500</cache.invalidation.timer.period>
			</properties>
		</profile>
		<profile>
			<id>dev-lo-ins3</id>
			<properties>
				<kafka.bootstrap.servers>localhost:9092</kafka.bootstrap.servers>
				<kafka.consumer.group>cache-instance-3</kafka.consumer.group>
				<kafka.cache.in.topic>notif-ins3</kafka.cache.in.topic>
				<kafka.cache.out.topic>notif-ins4</kafka.cache.out.topic>
				<kafka.cache.fail.topic>notif-fails</kafka.cache.fail.topic>
				<cache.invalidation.timer.period>500</cache.invalidation.timer.period>
			</properties>
		</profile>
		<profile>
			<id>dev-lo-ins4</id>
			<properties>
				<kafka.bootstrap.servers>localhost:9092</kafka.bootstrap.servers>
				<kafka.consumer.group>cache-instance-4</kafka.consumer.group>
				<kafka.cache.in.topic>notif-ins4</kafka.cache.in.topic>
				<kafka.cache.out.topic></kafka.cache.out.topic>
				<kafka.cache.fail.topic>notif-fails</kafka.cache.fail.topic>
				<cache.invalidation.timer.period>500</cache.invalidation.timer.period>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java.ee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.clients.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${javax.json.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Deployment -->
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>simple-war</artifactId>
			<version>${cargo.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>distributed-cache-${project.activeProfiles[0].id}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>payara</containerId>
					</container>
					<configuration>
						<type>existing</type>
						<home>/Users/philippbuchholz/development/tools/payara5/payara5/glassfish/</home>
						<properties>
							<payara.username>admin</payara.username>
							<payara.password></payara.password>
							<payara.hostname>localhost</payara.hostname>
						</properties>
					</configuration>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.10</source>
					<target>1.10</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>