kafka.bootstrap.servers=localhost:9092
kafka.cache.notifications.topic=cache.notification
kafka.cache.notifications.partition=1
kafka.cache.notifications.peerpartition=2
kafka.consumer.group=instance1