# Bootstrap server of Kafka.
cache.kafka.bootstrap-servers=${kafka.bootstrap.servers}

# ConsumerGroup for cache instances.
cache.kafka.consumer-group=${kafka.consumer.group}

# The topic to receive updates on.
cache.kafka.in-topic=${kafka.cache.in.topic}

# The topic to emit outgoing updates to.
cache.kafka.out-topic=${kafka.cache.out.topic}

# The topic to emit failures to.
cache.kafka.fail-topic=${kafka.cache.fail.topic}

# Period in ms for invalidating the cache.
cache.invalidation-timer-period=${cache.invalidation.timer.period}