kafka.bootstrap.servers=localhost:9092
kafka.cache.emit.topic=cache-notifications-instance-2
# Many separated by comma.
kafka.cache.notifications.updatetopics=cache-notifications-instance-1
kafka.consumer.group=instance-2