# Bootstrap server of Kafka.
kafka.bootstrap.servers=${kafka.bootstrap.servers}

# ConsumerGroup for cache instances.
kafka.consumer.group=${kafka.consumer.group}

# The topic to receive updates on.
kafka.cache.in.topic=${kafka.cache.in.topic}

# The topic to emit outgoing updates to.
kafka.cache.out.topic=${kafka.cache.out.topic}

# The topic to emit failures to.
kafka.cache.fail.topic=${kafka.cache.fail.topic}

# Period in ms for invalidating the cache.
cache.invalidation.timer.period=${cache.invalidation.timer.period}