kafka.bootstrap.servers=localhost:9092

# The topic to receive updates on.
kafka.cache.in.topic=cache-updates-${self-instance-identifier}

# The topic to emit outgoing updates to.
kafka.cache.out.topic=cache-updates-${pair-instance-identifier}

# The topic to emit failures to.
kafka.cache.fail.topic=cache-update-failures

# Period in ms for invalidating the cache.
cache.invalidation.timer.period=500