# Bootstrap server of Kafka.
cache.kafka.bootstrap-servers=localhost:9092

# ConsumerGroup for cache instances.
cache.kafka.consumer-group=cache-instance-1

# The topic to receive updates on.
cache.kafka.in-topic=notif-ins1

# The topic to emit outgoing updates to.
cache.kafka.out-topic=notif-ins2

# The topic to emit failures to.
cache.kafka.fail-topic=notif-fails

# Period in ms for invalidating the cache.
cache.invalidation-timer-period=500